{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Security": {
    "Authorization": {
      "Testbed": {
        "IsEnabled": true
      },
      "Sinuna": {
        "IsEnabled": true
      }
    },
    "Options": {
      "TermsOfServiceAgreementRequired": false
    }
  },
  "Services": {
    "Codesets": {
      "ServiceRequestTimeoutInMilliseconds": 30000
    }
  }
}