{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Testbed": {
    "Domain": "login.testbed.fi",
    "Issuer": "https://login.testbed.fi",
    "Audience": "https://login.testbed.fi",
    "OpenIDConfigurationURL" : "https://login.testbed.fi/.well-known/openid-configuration"
  },
  "Sinuna" :
  {
    "OpenIDConfigurationURL" : "https://login.iam.qa.sinuna.fi/oxauth/.well-known/openid-configuration"
  },
  "AuthGW":
  {
    "JwksJsonURL": "https://a4j7hhtwlb.execute-api.eu-north-1.amazonaws.com/auth/saml2/suomifi/.well-known/jwks.json",
    "Issuer": "virtual-finland/authentication-gw/suomifi",
    "AuthorizeURL": "https://a4j7hhtwlb.execute-api.eu-north-1.amazonaws.com/authorize"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=example"
  },
  "ExternalSources" : {
    "CodeSetsSuomiFiURL" : "https://koodistot.suomi.fi/codelist-api/api/v1/coderegistries/jhs/codeschemes/ammatti_1_20100101/codes/",
    "ISO3166CountriesURL" : "https://github.com/mledoze/countries/blob/master/countries.json?raw=true"
  }
}